# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = /tmp/ihotel_back.sock

http = :8000

wsgi-file = /home/ubuntu/ihotel/backEnd/ihotel/wsgi.py

# the base directory (full path)
chdir = /home/ubuntu/ihotel/backEnd

# Django s wsgi file
module = ihotel.wsgi:application

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

max-requests=5000

pidfile=/tmp/ihotel-master.pid

async = 30
ugreen = ''
http-timeout = 300
